<!DOCTYPE html>
<html>

<head>
    <title> Resume Skills </title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
        }

        .header {
            padding: 50px;
            text-align: center;
            background: whitesmoke;
            color: black;
        }

        .header h1 {
            font-size: 40px;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;


        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .side {
            flex: 50%;
            background-color: white;
            padding: 20px;
        }

        .main {
            flex: 50%;
            background-color: white;
            padding: 20px;
        }

        iframe {
            padding: 0px 0px 0px 0px;
            margin: 10px 30px 30px 30px;
            width: 500;
            height: 500;
            display: block;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1> Rosemary Romero </h1>
    </div>

    <div class="navbar">
        <a href="./project1.html">Home</a>
        <a href="./nicole.html">Nicole</a>
        <a href="./rowz.html">Rowz</a>
        <a href="./sydney.html">Sydney</a>
    </div>

    <H2 style="text-align: left"> Skills </H2>

    <div class="row">
        <div class="side">

            <h3 style="text-align: left"> Excel</h3>
            <p style="text-align: center"> Here is an example of a template create for the personel </p>
            <div align="center"><iframe width="500" height="500" frameborder="0" scrolling="no"
                    src="https://mailmissouri-my.sharepoint.com/personal/rirzpc_mail_umsl_edu/_layouts/15/Doc.aspx?sourcedoc={55b7723d-b1e6-41d2-b227-ea609b1123af}&action=embedview&wdAllowInteractivity=False&AllowTyping=True&ActiveCell='CUSTODIAL'!C7&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True"></iframe>
            </div>
        </div>

        <div class="main">
            <h3> Word </h3>

            <p style="text-align: center"> Here is an example of the procedure manual on how to enter an Order </p>
            <div align="center"><iframe
                    src="https://mailmissouri-my.sharepoint.com/personal/rirzpc_mail_umsl_edu/_layouts/15/Doc.aspx?sourcedoc={bbf30b35-b479-4d6d-a922-42aefaf5efb4}&amp;action=embedview&amp;wdStartOn=1"
                    width="500" height="500" frameborder="0">This is an embedded <a target="_blank"
                        href="https://office.com">Microsoft Office</a> document, powered by <a target="_blank"
                        href="https://office.com/webapps">Office</a>.</iframe></div>
        </div>>
    </div>
    <hr>

    <h3 style="text-align: center"> Java </h3>
    <p style="text-align: center"> Here is a little video of one of my projects for class </p>
    <div align="center">
        <video src="./resource/Screen Recording 2019-09-22 at 4.40.31 PM.mov" controls width="500"
            height="450"></video>></video></div>
    <br>

    <hr>

    <h3 style="text-align: center"> JavaScript, HTML, CSS, React </h3>
    <div class="row">
        <div class="side">

            <p style="text-align: center"> Here is a few screenshots of two different codes </p>
            <p style="text-align: center"><img src="./resource/Screen Shot 2019-09-22 at 4.19.10 PM.png" width="500"
                    height="500"> </p>
        </div>


        <div class="main">
            <p style="text-align: center"> MERN Exercise Tracker </p>
            <p style="text-align: center"><img src="./resource/Screen Shot 2019-09-22 at 4.37.36 PM.png" width="500"
                    height="500"> </p>

        </div>
    </div>

    <footer style="text-align: center">
        &copy; 2019 Rosemary Romero
    </footer>

</body>

</html>